PIPENV_IGNORE_VIRTUALENVS=1
SECRET_KEY="llave secreta"
ALGORITHM="algoritmo de encriptacion"
DB_HOST="localhost"
DB_PORT="puerto de la base de datos"
DB_NAME="nombre de la base de datos"
DB_USER="usuario de la base de datos"
DB_PASSWORD="contraseña de la base de datos"
ORIGINS="urls permitidas para la API separadas por comas"
BASE_URL="url base de la API de Studio Ghibli"